{
  "name": "mosano-test-fullstack",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "test -f node_modules/.bin/husky && husky install || echo 'Husky not installed yet.'",
    "setup": "echo 'Setup script running...'",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "build:vitest-config": "npm run build --workspace=@mosano-test-fullstack/vitest-config",
    "test:front": "npm run build:vitest-config && npm run test --workspace=front",
    "test:back": "npm run build:vitest-config && npm run test --workspace=back",
    "test": "npm run test:front && npm run test:back"
  },
  "devDependencies": {
    "@eslint/json": "^0.12.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitest/ui": "3.1.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "typescript": "5.8.2",
    "vitest": "3.1.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.2+sha512.8ab88f10f224a0c614cb717a7f7c30499014f77134120e9c1f0211ea3cf3397592cbe483feb38e0c4b3be1c54e347292c76a1b5edb94a3289d5448484ab8ac81",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "echo '--- Iniciando pre-commit ---' && npx lint-staged && echo '--- Finalizando pre-commit ---'"
    }
  },
  "lint-staged": {
    "apps/front/src/**/*.{js,jsx,ts,tsx}": [
      "echo 'Linting Frontend...' && eslint --config apps/front/eslint.config.js --fix"
    ],
    "apps/back/**/*.ts": [
      "echo 'Linting Backend...' && eslint --config apps/back/eslint.config.js --fix",
      "sh -c 'echo \"Rodando testes do Backend (SHELL SCRIPT)...\"; cd apps/back && npm run test --workspace=back'"
    ],
    "**/*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
