{
  "name": "mosano-test-fullstack",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "setup": "bash ./setup-env.sh || powershell ./setup-env.ps1",
    "prepare": "husky install && npm run setup"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "lint-staged": {
    "apps/front/**/*.{js,jsx,ts,tsx}": [
      "eslint apps/front/src --fix",
      "npm run test --workspace=front -- --bail --findRelatedTests",
      "npm run check-types --workspace=front"
    ],
    "apps/back/**/*.ts": [
      "eslint apps/back/src --fix",
      "npm run test --workspace=back -- --bail --findRelatedTests",
      "npm run check-types --workspace=back"
    ],
    "**/*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
